              device_id          tag     page    op  udid                stamp
16223  1293e5233b3c0b50  app_startup  tr_init  auto   NaN  2018-06-03 13:40:09
-----------------
            device_id          tag     page    op  udid                stamp
1279  229e1acefa8f13c  app_startup  tr_init  auto   NaN  2018-06-03 00:19:37
-----------------
             device_id          tag     page    op  udid                stamp
1697  2db2ca9b27416509  app_startup  tr_init  auto   NaN  2018-06-03 01:37:37
1914  2db2ca9b27416509  app_startup  tr_init  auto   NaN  2018-06-03 01:49:00
-----------------
             device_id                 tag               page     op  udid  \
6932  2f2bc22a2104f99e         app_startup            tr_init   auto   NaN   
6933  2f2bc22a2104f99e   click_record_item            tr_home  click   NaN   
6954  2f2bc22a2104f99e   click_play_button  tr_edit_shorthand  click   NaN   
6982  2f2bc22a2104f99e   click_record_item            tr_home  click   NaN   
6990  2f2bc22a2104f99e   click_record_item            tr_home  click   NaN   
6995  2f2bc22a2104f99e  click_share_button  tr_edit_shorthand  click   NaN   

                    stamp  
6932  2018-06-03 06:52:08  
6933  2018-06-03 06:52:14  
6954  2018-06-03 06:53:09  
6982  2018-06-03 06:53:55  
6990  2018-06-03 06:54:09  
6995  2018-06-03 06:54:18  
-----------------
             device_id          tag     page    op  udid                stamp
7944  2f91e8613b2afaa5  app_startup  tr_init  auto   NaN  2018-06-03 15:14:53
8083  2f91e8613b2afaa5  app_startup  tr_init  auto   NaN  2018-06-03 15:23:54
-----------------
              device_id          tag     page    op  udid                stamp
14939  3c8d3cc04b5d6e53  app_startup  tr_init  auto   NaN  2018-06-03 12:47:42
-----------------
             device_id          tag     page    op  udid                stamp
8166  4680115f646e8de4  app_startup  tr_init  auto   NaN  2018-06-03 08:33:55
-----------------
             device_id          tag     page    op  udid                stamp
8151  5881faf943871328  app_startup  tr_init  auto   NaN  2018-06-03 08:33:25
-----------------
             device_id          tag     page    op  udid                stamp
8176  5bb04d965cf3391e  app_startup  tr_init  auto   NaN  2018-06-03 08:34:16
-----------------
             device_id          tag     page    op  udid                stamp
8208  6b6c9c7c5d95481a  app_startup  tr_init  auto   NaN  2018-06-03 08:35:01
-----------------
             device_id          tag     page    op  udid                stamp
8170  816a584ef289f800  app_startup  tr_init  auto   NaN  2018-06-03 08:34:02
-----------------
              device_id          tag     page    op  udid                stamp
17558  8cff71264c49d25d  app_startup  tr_init  auto   NaN  2018-06-03 14:26:03
-----------------
              device_id                          tag               page  \
14061  946dd0b960bb26fc                  app_startup            tr_init   
14064  946dd0b960bb26fc            click_record_item            tr_home   
14067  946dd0b960bb26fc           click_share_button  tr_edit_shorthand   
14068  946dd0b960bb26fc  action_share_wechat_session  tr_edit_shorthand   
14077  946dd0b960bb26fc               click_home_nav            tr_home   
14078  946dd0b960bb26fc         click_guidance_using      tr_other_page   

          op  udid                stamp  
14061   auto   NaN  2018-06-03 12:08:01  
14064  click   NaN  2018-06-03 12:08:03  
14067  click   NaN  2018-06-03 12:08:06  
14068  click   NaN  2018-06-03 12:08:09  
14077  click   NaN  2018-06-03 12:08:26  
14078  click   NaN  2018-06-03 12:08:27  
-----------------
              device_id          tag     page    op  udid                stamp
18190  9999c51c5b1d58e8  app_startup  tr_init  auto   NaN  2018-06-03 15:49:57
-----------------
             device_id          tag     page    op  udid                stamp
8163  a42501c42a09f6e3  app_startup  tr_init  auto   NaN  2018-06-03 08:33:51
-----------------
             device_id          tag     page    op  udid                stamp
8256  aac72d3b5915dc1c  app_startup  tr_init  auto   NaN  2018-06-03 08:39:07
-----------------
              device_id                     tag     page     op  udid  \
14149  b9e437e3ed1c1d0e             app_startup  tr_init   auto   NaN   
14153  b9e437e3ed1c1d0e  click_translate_dialog  tr_home  click   NaN   
14160  b9e437e3ed1c1d0e     click_synctranslate  tr_home  click   NaN   

                     stamp  
14149  2018-06-03 12:12:25  
14153  2018-06-03 12:12:43  
14160  2018-06-03 12:12:54  
-----------------
             device_id          tag     page    op  udid                stamp
8206  d07f763469fabb60  app_startup  tr_init  auto   NaN  2018-06-03 08:34:59
-----------------
             device_id          tag     page    op  udid                stamp
8183  d7d107cbab862bdc  app_startup  tr_init  auto   NaN  2018-06-03 08:34:25
-----------------
             device_id                tag           page     op  udid  \
3943  f3f74d6da734b27a        app_startup        tr_init   auto   NaN   
3945  f3f74d6da734b27a     click_home_nav        tr_home  click   NaN   
3948  f3f74d6da734b27a  click_app_setting  tr_other_page  click   NaN   

                    stamp  
3943  2018-06-03 03:56:33  
3945  2018-06-03 03:56:36  
3948  2018-06-03 03:56:39  
-----------------
[Finished in 1.5s]